log4j.rootLogger=${log.level}, ${log.output}


#log4j.appender.syslog=org.apache.log4j.net.SyslogAppender
#log4j.appender.syslog.SyslogHost=127.0.0.1
#log4j.appender.syslog.Facility=LOCAL5
#log4j.appender.syslog.layout=org.apache.log4j.PatternLayout
#log4j.appender.syslog.layout.ConversionPattern=helpdesk %5p [%t]  %c{2}.[%x] - %m%n

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=helpdesk %d %p [%c] - %m%n
#
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${log.file}
log4j.appender.file.MaxFileSize=${log.maxFileSize}
log4j.appender.file.MaxBackupIndex=${log.maxBackupIndex}
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=${log.pattern}
#
log4j.logger.org.springframework.aop.framework.Cglib2AopProxy=ERROR
log4j.logger.org.esupportail.helpdesk=INFO
log4j.logger.org.esupportail.commons=INFO
log4j.logger.org.esupportail.portal.ws.client.support.uportal=ERROR
log4j.logger.org.springframework.ldap.support=ERROR
log4j.logger.org.esupportail.commons.services.ldap=WARN
log4j.logger.org.esupportail.commons.services.i18n=WARN

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=helpdesk %d %p [%c] - %m%n
#
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=/home/esup/tomcat/logs/esup-helpdesk.log
#log4j.appender.file.MaxFileSize=20
#log4j.appender.file.MaxBackupIndex=1
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=helpdesk %d %p [%c] - %m%n
#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=${log.pattern}

log4j.logger.org.springframework.aop.framework.Cglib2AopProxy=ERROR
log4j.logger.org.esupportail.helpdesk=INFO
log4j.logger.org.esupportail.commons=INFO
log4j.logger.org.esupportail.portal.ws.client.support.uportal=ERROR
log4j.logger.org.springframework.ldap.support=ERROR
log4j.logger.org.esupportail.commons.services.ldap=WARN
log4j.logger.org.esupportail.commons.services.i18n=WARN

