<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>helpdesk</artifactId>
        <groupId>org.esupportail</groupId>
        <version>3.30.0-alpha3</version>
    </parent>
    <artifactId>helpdesk-web-jsf-servlet</artifactId>
    <packaging>war</packaging>
    <description>couche d'acces aux donnees</description>
    <build>
        <defaultGoal>install</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
	    	<plugin>
		        <artifactId>maven-war-plugin</artifactId>
		        <version>2.1</version>
		        <configuration>
		            <warName>${project.parent.artifactId}</warName>
		        </configuration>
		    </plugin>
 		    <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.26</version>
                <configuration>
                    <contextPath>/</contextPath>
                    <!-- <scanIntervalSeconds>3</scanIntervalSeconds> <scanTargetPatterns>
                        <scanTargetPattern> <directory>src/main/webapp/WEB-INF</directory> <excludes>
                        <exclude>**/*.jsp</exclude> <exclude>**/*.xhtml</exclude> </excludes> <includes>
                        <include>**/*.properties</include> <include>**/*.xml</include> </includes>
                        </scanTargetPattern> </scanTargetPatterns> -->
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.esupportail</groupId>
            <artifactId>helpdesk-core</artifactId>
            <version>3.30.0-alpha3</version>
        </dependency>
        <dependency>
        	<groupId>javax.faces</groupId>
        	<artifactId>jsf-api</artifactId>
        	<version>1.1_02</version>
        </dependency>
    </dependencies>

</project>
