<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>helpdesk</artifactId>
        <groupId>org.esupportail</groupId>
        <version>3.30.7</version>
    </parent>
    <artifactId>helpdesk-web-jsf-servlet</artifactId>
    <packaging>war</packaging>
    <description>couche vue</description>
    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
	    	<plugin>
		        <artifactId>maven-war-plugin</artifactId>
		        <version>2.1</version>
		        <configuration>
		            <warName>${project.parent.artifactId}</warName>
		        </configuration>
		    </plugin>
 		    <plugin>
                <groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
					<version>7.6.10.v20130312</version>
                <configuration>
                    <contextPath>/</contextPath>
<!--                      <scanIntervalSeconds>3</scanIntervalSeconds> <scanTargetPatterns>  -->
<!--                          <scanTargetPattern> <directory>src/main/webapp/WEB-INF</directory> <excludes>  -->
<!--                          <exclude>**/*.jsp</exclude> <exclude>**/*.xhtml</exclude> </excludes> <includes>  -->
<!--                          <include>**/*.properties</include> <include>**/*.xml</include> </includes>  -->
<!--                          </scanTargetPattern> </scanTargetPatterns>  -->
                    <webApp>
                        <jettyEnvXml>${jettyEnvXml}</jettyEnvXml>
                        <overrideDescriptor>src/main/jetty/web-jetty.xml</overrideDescriptor>
                    </webApp>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>commons-dbcp</groupId>
                        <artifactId>commons-dbcp</artifactId>
                        <version>1.4</version>
                    </dependency>
                </dependencies>
            </plugin>          
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.esupportail</groupId>
            <artifactId>helpdesk-core</artifactId>
            <version>3.30.7</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <properties>
    	<jettyEnvXml>src/main/jetty/jetty-env.xml</jettyEnvXml>
    </properties>

</project>
