# esup-helpdesk

./: .gitignore  README.md  RELEASE.md  build-commons.sample.xml  build-commons.xml  build.properties  build.xml  dev.txt  pom.xml  version.properties
WebContent/WEB-INF/: web.xml
docs/: dev.txt  guide_installation2.odt
helpdesk-batch/: .checkstyle  pom.xml
helpdesk-batch/src/main/java/org/esupportail/helpdesk/batch/: Batch.java  Launcher.java
helpdesk-batch/src/main/resources/: log4j.properties
helpdesk-batch/src/main/resources/properties/: applicationContext.xml  config.properties  defaults.properties
helpdesk-core/: pom.xml
helpdesk-core/src/main/resources/properties/: applicationContext.xml  defaults.properties
helpdesk-web-jsf-servlet/: pom.xml
helpdesk-web-jsf-servlet/docs/: adaptation_helpdesk3.3.odt
helpdesk-web-jsf-servlet/src/main/jetty/: jetty-env.xml  web-jetty.xml
helpdesk-web-jsf-servlet/src/main/resources/: log4j.properties
helpdesk-web-jsf-servlet/src/main/resources/properties/: applicationContext.xml  config.properties.example  defaults.properties
helpdesk-web-jsf-servlet/src/main/resources/properties/i18n/bundles/: Commons_cs.properties  Custom_fr.properties
helpdesk-web-jsf-servlet/src/main/resources/properties/jsf/: commons-pattern-faces-config.xml  commons-render-kit.xml  fck-faces-config.xml
helpdesk-web-jsf-servlet/src/main/webapp/: index.jsp
helpdesk-web-jsf-servlet/src/main/webapp/WEB-INF/: chartcreator.tld  web.xml
helpdesk-web-jsf-servlet/src/main/webapp/WEB-INF/jsf/: application.xml  commons-pattern-faces-config.xml  commons-render-kit.xml  fck-faces-config.xml
helpdesk-web-jsf-servlet/src/main/webapp/media/: custom.css  functions.js  portlet.css
helpdesk-web-jsf-servlet/src/main/webapp/media/FCKeditor/: fckeditor.js
helpdesk-web-jsf-servlet/src/main/webapp/media/FCKeditor/editor/dialog/: fck_link.html
helpdesk-web-jsf-servlet/src/main/webapp/media/images/: login.ppt
helpdesk-web-jsf-servlet/src/main/webapp/stylesheets/: _actionFacet.jsp  _actionFor.jsp  _archivedTicketViewFiles.jsp  _archivedTicketViewHistory.jsp  _archivedTicketViewProperties.jsp  _conditionResult.jsp  _controlPanelColumn.jsp  _controlPanelEditColumnsButtons.jsp  _createAccount.jsp  _departmentSelectionEditHelp.jsp  _departmentSelectionEditHelpActions.jsp  _departmentSelectionEditHelpRules.jsp  _departmentViewCategories.jsp  _departmentViewManagers.jsp  _exceptionDetails.jsp  _exceptionDetailsButtons.jsp  _exceptionDetailsPanel.jsp  _exceptionForm.jsp  _faqRoot.jsp  _faqSubFaqs.jsp  _faqsTree.jsp  _forgotPassword.jsp  _include.jsp  _lang.jsp  _signature.jsp  _ticketActionHistory.jsp  _ticketActionPreview.jsp  _ticketActionScope.jsp  _ticketEditSpentTime.jsp  _ticketViewBookmark.jsp  _ticketViewFiles.jsp  _ticketViewHistory.jsp  _ticketViewInvitations.jsp  _ticketViewProperties.jsp  about.jsp  bookmarks.jsp  categoryAdd.jsp  databaseException.jsp  departmentEdit.jsp  departmentManagerAdd.jsp  (+25 more)
properties/dao/hibernate/: hibernate-jndi.cfg.xml
properties/dao/hibernate/mapping/: Action.hbm.xml  ArchivedFileInfo.hbm.xml  DepartmentSelectionConfig.hbm.xml  DeprecatedFaqContainer.hbm.xml  HistoryItem.hbm.xml  OldFileInfo.hbm.xml  TicketMonitoring.hbm.xml  VersionManager.hbm.xml
properties/deepLinking/: deepLinking.xml
properties/devel/: monitoring.xml
properties/domain/: archiving.xml  domain.xml  userInfo.xml
properties/export/: export.xml
properties/i18n/bundles/: Commons_fr.properties  Custom_cs.properties  Custom_en.properties  Custom_fr.properties
properties/jsf/: commons-pattern-faces-config.xml  navigation-rules.xml
properties/logging/: log4j-batch.properties  log4j-indexing.properties  log4j-recall.properties
properties/portal/: portal.xml
properties/smtp/: smtp.xml
properties/web/: converters.xml
src/main/resources/properties/: config.properties.sample  defaults-portlet.properties  defaults-servlet.properties  defaults.properties
src/net/suberic/crypto/: EncryptionKeyManager.java  MimeUtils.java
src/org/fckfaces/util/: Servlet.java  Tags.java
utils/cas/: cru-root.keystore
utils/uPortal/: esup-helpdesk-portlet-chanpub.xml  esup-helpdesk-portlet-fragment.xml
webapp/: index.jsp
webapp/WEB-INF/: esup-commons.tld  portlet.xml  web.xml
webapp/media/: accordion.block.js  base.style.css  calendar.style.css  commons.css  custom.css  custom.js  fondation.css  fonts.googleapis.comi.Roboto.css  form.style.css  functions.js  helpdesk.css  layout.style.css  navigation.style.css  portlet.css  treeview.style.css
webapp/media.sample/: accordion.block.js  base.style.css  calendar.style.css  commons.css  custom.css  custom.js  fondation.css  form.style.css  functions.js  jquery-collapsible-fieldset.js  layout.style.css  navigation.style.css  nice-select.css  treeview.style.css
webapp/media.sample/FCKeditor/: custom-fckconfig.js  custom-fckconfig.js.old  fckconfig.js  fckeditor.js
webapp/media/FCKeditor/: custom-fckconfig.js  fckconfig.js  fckeditor.js
webapp/media/images/: Thumbs.db
webapp/stylesheets/: _actionFacet.jsp  _actionResult.jsp  _administratorsPages.jsp  _archivedActionTitle.jsp  _archivedTicketViewActionsButtons.jsp  _archivedTicketViewBookmark.jsp  _archivedTicketViewExtendedProperties.jsp  _archivedTicketViewFiles.jsp  _archivedTicketViewHistory.jsp  _archivedTicketViewInvitations.jsp  _archivedTicketViewProperties.jsp  _auth.jsp  _conditionFacet.jsp  _controlJournalPanelPages.jsp  _controlPanelColumnContent.jsp  _controlPanelColumnFacet.jsp  _controlPanelPages.jsp  _controlPanelSortColumnsButtons.jsp  _createAccount.jsp  _debug.jsp  _departmentSelectionEditHelpActions.jsp  _departmentSelectionEditHelpConditions.jsp  _departmentViewCategories.jsp  _departmentViewFaqLinks.jsp  _departmentViewInvitations.jsp  _departmentViewManagers.jsp  _departmentViewProperties.jsp  _departmentsPages.jsp  _faq.jsp  _faqAllDpt.jsp  _faqDepartment.jsp  _faqDpt.jsp  _faqRoot.jsp  _faqSubFaqs.jsp  _faqSubFaqsDpt.jsp  _faqsTree.jsp  _faqsTreeAllDpt.jsp  _faqsTreeDpt.jsp  _faqsTreeDptSelect.jsp  _footer.jsp  (+110 more)
(+938 files in other folders)
