#
# /build.properties
#

##############################################################
# QUICK-START
##############################################################

#
# Set to true for quick-start installations, defaults to false.
#

quick-start=true

#-------------------------------------------------------------
# TOMCAT CONFIGURATION
#-------------------------------------------------------------

#
# Tomcat host, defaults to localhost.
# required for servlet and quick-start installations.
#

#tomcat.host=localhost

#
# Tomcat port, defaults to 8080.
# required for servlet and quick-start installations.
#

#tomcat.port=8080

#
# The Tomcat AJP port. When not set or set empty, the AJP connector 
# will not be enabled (by default).
#

#tomcat.ajp-port=

#
# The Tomcat path (e.g. /esup-helpdesk), leave empty to use a root path (by default).
#

#tomcat.path=

#
# The Tomcat shutdown port, defaults to 8005. This property should
# not be modified except if you use several tomcat instances on
# the same server.
#

#tomcat.shutdown-port=8005

#
# The port used to setup the CAS J2EE filter, defaults to tomcat.port.
# When using an Apache frontal server with AJP, you should set this 
# property to the port of your proxy server.
#

#tomcat.cas-port=

#-------------------------------------------------------------
# LAMBDA PROBE (quick-start only)
#-------------------------------------------------------------

#
# Set this property to true to automatically deploy Lambda Probe (defaults to false).
#

#lambdaProbe.use=false

#
# The credentials used to authenticate to Lambda Probe,
# required when lambdaProbe.use is set to true.
#

#lambdaProbe.user=

#lambdaProbe.password=

#-------------------------------------------------------------
# JMX REMOTE (quick-start only)
#-------------------------------------------------------------

#
# Set this property to true to automatically activate JMX Remote (defaults to false).
#

#jmxRemote.use=false

#
# The port used, defaults to 8999.
#

#jmxRemote.port=8999

#
# The credentials used to authenticate to JMX Remote, required when jmxRemote.use is set to true.
#

#jmxRemote.user=

#jmxRemote.password=

#-------------------------------------------------------------
# JVM OPTIONS (quick-start only)
#-------------------------------------------------------------

#
# The memory options passed to the JVM.
#

#jvm.xmx=256m

#jvm.maxPermSize=512m

##############################################################
# SERVLET
##############################################################

#
# Set to servlet for servlet installations.
# This property is required when quick-start is set to false.
#

#deploy.type=servlet

#
# The directory where the application will be deployed (and pointed by a Tomcat context).
# This property is required when quick-start is set to false.
#

#deploy.home=

##############################################################
# PORTLET
##############################################################

#
# Set to portlet for portlet installations.
# This property is required when quick-start is set to false.
#

#deploy.type=portlet

#
# The directory where the application will be deployed (and pointed by a Tomcat context).
# This property is required when quick-start is set to false.
#

#deploy.home=

##############################################################
# CONFIGURATION RECOVERING
##############################################################

#
# The custom files to recover when running target recover-config.
# Note: the two most important files (/build.properties and
# /properties/config.properties will be recovered automatically. 
# You need to specify here only the files you have added or patched
# (pictures, stylesheets, classes...).
#

#custom.recover.files=\
#webapp/media/enabled.jpg \
#properties/applicationContext.xml \
#properties/local/local.xml \
#src/edu/domain/helpdesk/domain/*.java

