titleI18nKey=WINDOW.TITLE
title=

hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

hibernate.jdbcTemplateBeanName=jdbcHibernateTemplate
hibernate.jdbcSessionFactoryBeanName=jdbcSessionFactory
hibernate.jdbcUpgradeSessionFactoryBeanName=jdbcUpgradeSessionFactory

hibernate.useJndi=true
hibernate.jndiSessionFactoryBeanName=jndiSessionFactory
hibernate.jndiUpgradeSessionFactoryBeanName=jndiUpgradeSessionFactory
hibernate.jndiTemplateBeanName=jndiHibernateTemplate
hibernate.connection.jndi.datasource=jdbc/helpdesk

hibernate.connection.jdbc.url=jdbc:mysql://localhost/helpdesk
hibernate.connection.jdbc.username=root
hibernate.connection.jdbc.password=$Mysql$

auth.bean=servletAuthenticationService
auth.useApplication=true
auth.useCas=true
auth.useShibboleth=false
auth.useSpecific=false
auth.shibbolethIdHeader=REMOTE_USER2
auth.shibbolethAttributeHeaders=Shib-EP-PrimaryAffiliation,Shib-EP-ScopedAffiliation,Shib-EP-UnscopedAffiliation,Shib-Identity-Provider,Shib-InetOrgPerson-displayName,Shib-InetOrgPerson-givenName,Shib-InetOrgPerson-mail,Shib-Person-surname,Shib-Supann-supannAffectation,Shib-Supann-supannOrganisme
auth.portal.uidAttribute=uid
auth.portal.attributes=displayName,mail

cas.url=https://sso-cas.univ-rennes1.fr

app.servletUrl=http://localhost:8080
app.uportalUrl=http://portal.domain.edu

mediaPath.portlet=/helpdesk/media
mediaPath.servlet=/media

exceptionHandling.logLevel=ERROR
exceptionHandling.email=bugs@domain.edu
exceptionHandling.doNotSendExceptionReportsToDevelopers=false

init.firstAdministratorId=nhenry

ldap.url=ldap://garfunkel.univ-rennes1.fr:389
ldap.userName=
ldap.password=
ldap.base=dc=domain,dc=edu
ldap.dnSubPath=ou=people
ldap.uidAttribute=uid
ldap.displayNameAttribute=displayName
ldap.emailAttribute=mail
ldap.emailAliasAttribute=alias
ldap.searchAttribute=cn
ldap.testFilter=cn=*smith*
ldap.connectTimeout=5000
ldap.attributes=cn,displayName,employeeType,department,homeDirectory,mail
ldap.searchDisplayedAttributes=cn,displayName,employeeType,department

shibboleth.displayNameAttribute=Shib-InetOrgPerson-displayName
shibboleth.emailAttribute=Shib-InetOrgPerson-mail

portal.webServiceUrl=http://portal.domain.edu/services/UportalService
portal.testUser=smith
portal.testGroupId=local.0
portal.testGroupName=Everyone

sessionTimeout=60

smtp.bean=smtpService
smtp.host=localhost
smtp.port=1024
smtp.user=
smtp.password=
smtp.charset=utf-8
smtp.fromEmail=helpdesk@domain.edu
smtp.fromName=ESUP-Portail Helpdesk
smtp.interceptAll=true
smtp.interceptEmail=maintainer@domain.edu
smtp.interceptName=Maintainer
smtp.notInterceptedAddresses=
smtp.testEmail=maintainer@domain.edu
smtp.testName=Maintainer
smtp.signing.enabled=false
smtp.signing.certificate.file=/path/certificate.p12
smtp.signing.certificate.password=
smtp.signing.certificate.alias=

minPriority=1
maxPriority=5
origins=WEB,EMAIL,PHONE,OTHER
webOrigin=WEB
emailOrigin=EMAIL

controlPanel.subjectMaxLength=50
controlPanel.refreshDelays=1,2,5
controlPanel.defaultRefreshDelay=5

history.maxLength=25

categoryConfigurator.inheritMembers=true

departmentConfigurator.enabled=false
departmentConfigurator.spentTimeNeeded=false

departmentManagerConfigurator.available=true
departmentManagerConfigurator.manageProperties=false
departmentManagerConfigurator.manageManagers=false
departmentManagerConfigurator.manageCategories=true
departmentManagerConfigurator.manageFaq=true

departmentManagerConfigurator.assignTicket=true
departmentManagerConfigurator.modifyTicketDepartment=true
departmentManagerConfigurator.refuseTicket=true
departmentManagerConfigurator.reopenAllTickets=true
departmentManagerConfigurator.takeAlreadyAssignedTicket=true
departmentManagerConfigurator.rate=100
departmentManagerConfigurator.setOwnAvailability=false
departmentManagerConfigurator.ticketMonitoringAny=Never
departmentManagerConfigurator.ticketMonitoringCategory=Creation
departmentManagerConfigurator.ticketMonitoringManaged=Always
departmentManagerConfigurator.reportType=MCF
departmentManagerConfigurator.reportTime1=8
departmentManagerConfigurator.reportTime2=-1
departmentManagerConfigurator.reportWeekend=false

defaultTicketScope=PUBLIC
defaultTicketPriorityLevel=3
defaultFaqScope=ALL

defaultAssignmentAlgorithmName=nobody

userInfo.showAdministrator=true
userInfo.showManagedDepartments=true
userInfo.showTicketCreationDepartments=true
userInfo.showTicketViewDepartments=false
userInfo.showFaqViewDepartments=false
userInfo.showLdapAttributes=true
userInfo.ldapAttributes=
userInfo.showShibbolethAttributes=true
userInfo.showBrowser=true
userInfo.shibbolethAttributes=
userInfo.testUserId=nhenry

userFormat.printId=false
userFormat.displayNameMaxLength=40
userFormat.idMaxLength=40

computerUrl.glpiPattern=http://glpi.domain.edu/front/computer.php?contains[0]=%s&field[0]=1&sort=1&deleted=N&start=0
computerUrl.casServiceUrl=https://cas.domain.edu?service=%s
defaultComputerUrlBuilderName=null

uploadedFiles.path=/tmp/helpdesk/files
uploadedFiles.v2Path=

indexing.path=/tmp/helpdesk/index
indexing.testUserId=paubry
indexing.testTokens=explorer firefox

archiving.timeLimit=1m

expiration.timeLimit=14d

urlGeneration.bean=servletUrlGenerator
urlGeneration.casLoginUrl=
urlGeneration.servletCasLoginUrl=
urlGeneration.servletShibbolethLoginUrl=
urlGeneration.servletGuestUrl=
urlGeneration.uportalFunctionnalName=esup-helpdesk
urlGeneration.uportalLoginUrl=
urlGeneration.uportalGuestUrl=

feed.imap.use=false
feed.imap.address=support@domain.edu
feed.imap.server=imap.domain.edu
feed.imap.account=support
feed.imap.password=secret
feed.imap.folder=INBOX
feed.imap.categoryId=1
feed.imap.spamFilterBean=nullSpamFilter
feed.imap.spamCategoryId=1
feed.imap.deleteSpam=false
feed.imap.spamFilterPattern=[SPAM]

webService.authorizedClientNames=host1.domain.edu,host2.domain.edu

lock.path=/tmp/helpdesk/lock

cache.path=/tmp/helpdesk/cache

timezone=Europe/Paris

quick-start=false

deploy.type=servlet

log.level=WARN
log.output=file
log.pattern=%d %p [%c] - %m%n
log.file=esup-helpdesk.log
log.maxFileSize=5MB
log.maxBackupIndex=3

defaultLocale=fr
encoding=ISO-8859-1

replyTo.use=false
replyTo.domain=domain.edu
replyTo.server=imap.domain.edu
replyTo.account=helpdesk
replyTo.password=secret
replyTo.folder=INBOX
replyTo.salt=
