<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>helpdesk</artifactId>
		<groupId>org.esupportail</groupId>
		<version>3.30.10-SNAPSHOT</version>
	</parent>
	<artifactId>helpdesk-batch</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.esupportail</groupId>
			<artifactId>helpdesk-core</artifactId>
			<version>3.30.10-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
	    <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.2.1</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>java</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <executable>java</executable>
			<mainClass>org.esupportail.helpdesk.batch.Batch</mainClass>                        
                        <classpathScope>compile</classpathScope>
                    </configuration>
                </plugin>
	    </plugins>
	</build>
</project>
