

titleI18nKey=WINDOW.TITLE
title=

hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

hibernate.jdbcTemplateBeanName=jdbcHibernateTemplate
hibernate.jdbcSessionFactoryBeanName=jdbcSessionFactory
hibernate.jdbcUpgradeSessionFactoryBeanName=jdbcUpgradeSessionFactory

hibernate.useJndi=true
hibernate.jndiSessionFactoryBeanName=jndiSessionFactory
hibernate.jndiUpgradeSessionFactoryBeanName=jndiUpgradeSessionFactory
hibernate.jndiTemplateBeanName=jndiHibernateTemplate
hibernate.connection.jndi.datasource=jdbc/helpdesk-data

hibernate.connection.jdbc.url=jdbc:mysql://localhost/helpdesk
hibernate.connection.jdbc.username=admin
hibernate.connection.jdbc.password=secret

auth.useApplication=true
auth.useCas=true
auth.useShibboleth=false
auth.useSpecific=false
auth.shibbolethIdHeader=REMOTE_USER2
auth.shibbolethAttributeHeaders=Shib-EP-PrimaryAffiliation,Shib-EP-ScopedAffiliation,Shib-EP-UnscopedAffiliation,Shib-Identity-Provider,Shib-InetOrgPerson-displayName,Shib-InetOrgPerson-givenName,Shib-InetOrgPerson-mail,Shib-Person-surname,Shib-Supann-supannAffectation,Shib-Supann-supannOrganisme
auth.portal.uidAttribute=uid
auth.portal.attributes=displayName,mail

cas.url=https://cas.domain.edu

app.servletUrl=http://helpdesk.domain.edu
app.uportalUrl=http://portal.domain.edu

mediaPath.portlet=/esup-helpdesk/media
mediaPath.servlet=../media
customCss.uri=custom.css
emailCss.uri=

#-------------------------------------------------------------
# SPRING CONFIG FILES PATH
#-------------------------------------------------------------

#
#This files should not be modified but by the developers.
#This files are referenced by the applicationContext.
#

#The configuration file for auth features.
auth.file=classpath*:properties/auth/auth.xml

#The configuration file for caching features.
cache.file=classpath*:properties/cache/cache.xml

#The configuration file for Data Access Object.
dao.file=classpath*:properties/dao/dao.xml

#The configuration file descripting a bean used to archive tickets.
archiving.file=classpath*:properties/domain/archiving.xml

#The configuration file descripting a bean used to recall tickets.
recall.file=classpath*:properties/domain/recall.xml

#The configuration file descripting bean used to send or print reports.
reporting.file=classpath*:properties/domain/reporting.xml

#The configuration file for assignment features.
assignment.file=classpath*:properties/domain/assignment.xml

#The configuration file descripting bean used to manage a store for the computer URL builders.
computerUrl.file=classpath*:properties/domain/computerUrl.xml

#The configuration file descripting bean used to manage expire tickets.
expiration.file=classpath*:properties/domain/expiration.xml

#The configuration file descripting bean used to configure categories.
categoryConfiguration.file=classpath*:properties/domain/categoryConfiguration.xml

#The configuration file descripting bean used to configure departments.
departmentConfiguration.file=classpath*:properties/domain/departmentConfiguration.xml

#The configuration file descripting bean used to configure department managers.
departmentManagerConfiguration.file=classpath*:properties/domain/departmentManagerConfiguration.xml

#The configuration file descripting bean used to configure the visibility of departments.
departmentSelection.file=classpath*:properties/domain/departmentSelection.xml

#The configuration file descripting bean used to provide information on users.
userInfo.file=classpath*:properties/domain/userInfo.xml

#The configuration file descripting bean used to manage users.
userManagement.file=classpath*:properties/domain/userManagement.xml

#The configuration file descripting bean used to manage specifics users.
userManagement-specific.file=classpath*:properties/domain/userManagement-specific.xml

#The configuration file descripting bean used to index objects.
indexing.file=classpath*:properties/domain/indexing.xml

#The configuration file descripting bean used to configure the basic implementation of DomainService.
domain.file=classpath*:properties/domain/domain.xml

#The configuration file descripting bean used to feed the helpdesk with tickets created by reading an email address.
feed.file=classpath*:properties/domain/feed.xml

#The configuration file descripting bean used to compute statistics.
statistics.file=classpath*:properties/domain/statistics.xml

#The configuration file descripting bean used to manage deep linking.
deepLinking.file=classpath*:properties/deepLinking/deepLinking.xml

#The configuration file descripting bean used to manage an application-specific exception service.
exceptionHandling.file=classpath*:properties/exceptionHandling/exceptionHandling.xml

#The configuration file descripting bean used to manage remote (web) services.
export.file=classpath*:properties/export/export.xml

#The configuration file descripting bean used to manage files for i18n services.
i18n.file=classpath*:properties/i18n/i18n.xml

#The configuration file for ldap features.
ldap.file=classpath*:properties/ldap/ldap.xml

#The configuration file descripting bean used to manage various abstract beans.
abstractBeans.file=classpath*:properties/misc/abstractBeans.xml

#The configuration file descripting bean used to give the version of the application.
application.file=classpath*:properties/misc/application.xml

#The configuration file descripting bean used to configure portal services.
portal.file=classpath*:properties/portal/portal.xml

#The configuration file descripting bean used to configure smtp services.
smtp.file=classpath*:properties/smtp/smtp.xml

#The configuration file descripting bean used to configure the initialization of the application.
init.file=classpath*:properties/init/init.xml

#The configuration file descripting bean used to manage TagsConfigurator.
tags.file=classpath*:properties/tags/tags.xml

#The configuration file descripting bean used to manage the implementation of UrlBuilder.
urlGeneration.file=classpath*:properties/urlGeneration/urlGeneration.xml

#The configuration file descripting bean used to declare the visual beans used by the web interface.
controllers.file=classpath*:properties/web/controllers.xml

#The configuration file descripting bean used to declare the converters used by the web interface.
converters.file=classpath*:properties/web/converters.xml

#The configuration file descripting bean used to declare the helpers used by the web interface.
helpers.file=classpath*:properties/web/helpers.xml

#The configuration file descripting bean used to monitor the beans of the application.
monitoring.file=classpath*:properties/devel/monitoring.xml

exceptionHandling.logLevel=ERROR
exceptionHandling.email=bugs@domain.edu
exceptionHandling.doNotSendExceptionReportsToDevelopers=false

init.firstAdministratorId=

ldap.url=ldap://ldap.domain.edu:389
ldap.userName=
ldap.password=
ldap.base=dc=domain,dc=edu
ldap.dnSubPath=ou=people
ldap.uidAttribute=uid
ldap.displayNameAttribute=displayName
ldap.emailAttribute=mail
ldap.emailAliasAttribute=alias
ldap.searchAttribute=cn
ldap.testFilter=cn=*smith*
ldap.connectTimeout=5000
ldap.attributes=cn,displayName,employeeType,department,homeDirectory,mail
ldap.searchDisplayedAttributes=cn,displayName,employeeType,department

shibboleth.displayNameAttribute=Shib-InetOrgPerson-displayName
shibboleth.emailAttribute=Shib-InetOrgPerson-mail

portal.webServiceUrl=http://portal.domain.edu/services/UportalService
portal.testUser=smith
portal.testGroupId=local.0
portal.testGroupName=Everyone

sessionTimeout=60

smtp.bean=smtpService
smtp.host=localhost
smtp.port=25
smtp.user=
smtp.password=
smtp.charset=utf-8
smtp.fromEmail=helpdesk@domain.edu
smtp.fromName=ESUP-Portail Helpdesk
smtp.interceptAll=true
smtp.interceptEmail=maintainer@domain.edu
smtp.interceptName=Maintainer
smtp.notInterceptedAddresses=
smtp.testEmail=maintainer@domain.edu
smtp.testName=Maintainer
smtp.signing.enabled=false
smtp.signing.certificate.file=/path/certificate.p12
smtp.signing.certificate.password=
smtp.signing.certificate.alias=

minPriority=1
maxPriority=5
origins=WEB,EMAIL,PHONE,OTHER
webOrigin=WEB
emailOrigin=EMAIL

controlPanel.subjectMaxLength=50
controlPanel.refreshDelays=1,2,5
controlPanel.defaultRefreshDelay=5

history.maxLength=25

categoryConfigurator.inheritMembers=true

departmentConfigurator.enabled=false
departmentConfigurator.spentTimeNeeded=false

departmentManagerConfigurator.available=true
departmentManagerConfigurator.manageProperties=false
departmentManagerConfigurator.manageManagers=false
departmentManagerConfigurator.manageCategories=true
departmentManagerConfigurator.manageFaq=true

departmentManagerConfigurator.assignTicket=true
departmentManagerConfigurator.modifyTicketDepartment=true
departmentManagerConfigurator.refuseTicket=true
departmentManagerConfigurator.reopenAllTickets=true
departmentManagerConfigurator.takeAlreadyAssignedTicket=true
departmentManagerConfigurator.rate=100
departmentManagerConfigurator.setOwnAvailability=false
departmentManagerConfigurator.ticketMonitoringAny=Never
departmentManagerConfigurator.ticketMonitoringCategory=Creation
departmentManagerConfigurator.ticketMonitoringManaged=Always
departmentManagerConfigurator.reportType=MCF
departmentManagerConfigurator.reportTime1=8
departmentManagerConfigurator.reportTime2=-1
departmentManagerConfigurator.reportWeekend=false

defaultTicketScope=PUBLIC
defaultTicketPriorityLevel=3
defaultFaqScope=ALL

defaultAssignmentAlgorithmName=nobody

userInfo.showAdministrator=true
userInfo.showManagedDepartments=true
userInfo.showTicketCreationDepartments=true
userInfo.showTicketViewDepartments=false
userInfo.showFaqViewDepartments=false
userInfo.showLdapAttributes=true
userInfo.ldapAttributes=
userInfo.showShibbolethAttributes=true
userInfo.showBrowser=true
userInfo.shibbolethAttributes=
userInfo.testUserId=paubry

userFormat.printId=false
userFormat.displayNameMaxLength=40
userFormat.idMaxLength=40

computerUrl.glpiPattern=http://glpi.domain.edu/front/computer.php?contains[0]=%s&field[0]=1&sort=1&deleted=N&start=0
computerUrl.casServiceUrl=https://cas.domain.edu?service=%s
defaultComputerUrlBuilderName=null

uploadedFiles.path=/tmp/helpdesk/files
uploadedFiles.v2Path=

indexing.path=/tmp/helpdesk/index
indexing.testUserId=paubry
indexing.testTokens=explorer firefox


archiving.timeLimit=1m

expiration.timeLimit=14d

urlGeneration.casLoginUrl=
urlGeneration.servletCasLoginUrl=
urlGeneration.servletShibbolethLoginUrl=
urlGeneration.servletGuestUrl=
urlGeneration.uportalFunctionnalName=esup-helpdesk
urlGeneration.uportalLoginUrl=
urlGeneration.uportalGuestUrl=
urlGeneration.bean=servletUrlGenerator

feed.imap.use=false
feed.imap.address=support@domain.edu
feed.imap.server=imap.domain.edu
feed.imap.account=support
feed.imap.password=secret
feed.imap.folder=INBOX
feed.imap.categoryId=1
feed.imap.spamFilterBean=nullSpamFilter
feed.imap.spamCategoryId=1
feed.imap.deleteSpam=false
feed.imap.spamFilterPattern=[SPAM]

webService.authorizedClientNames=host1.domain.edu,host2.domain.edu

lock.path=/tmp/helpdesk/lock

cache.path=/tmp/helpdesk/cache

timezone=Europe/Paris

defaultLocale=en
encoding=ISO-8859-1

replyTo.use=false
replyTo.domain=domain.edu
replyTo.server=imap.domain.edu
replyTo.account=helpdesk
replyTo.password=secret
replyTo.folder=INBOX
replyTo.salt=