log4j.rootLogger=WARN, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%t, %c] - %m%n

log4j.logger.org.springframework.aop.framework.Cglib2AopProxy=ERROR
#log4j.logger.org.esupportail.helpdesk=INFO
#log4j.logger.org.esupportail.commons=INFO
log4j.logger.org.esupportail.helpdesk.batch=INFO
log4j.logger.org.esupportail.helpdesk.services.expiration=INFO
log4j.logger.org.hibernate=ERROR
log4j.logger.org.springframework.ldap.support=ERROR
log4j.logger.org.esupportail.portal.ws.client=ERROR